DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
ENTITIES=
MIGRATIONS=
NODE_ENV =
PRIVATE_KEY=
SERVICE_ID=
TEMPLATE_ID=
PUBLIC_ID=
HEROKU_API_KEY=
HEROKU_APP_NAME=
HEROKU_EMAIL=
WEB3_STORAGE_TOKEN=
ES_USERNAME=
ES_PASSWORD=